POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=test_db

API_HOST=api.discubot
FRONT_HOST=discubot

DISCORD_TOKEN=
DISCORD_IS_BOT=True

TRAEFIK_ENTRYPOINT=websecure
TRAEFIK_CERTRESOLVER=tls